{"flutter":{"platforms":{"android":{"default":{"projectId":"theadvicecenter-zoho","appId":"1:472210129716:android:c6c2cd5ba9dd880eecdb61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"theadvicecenter-zoho","appId":"1:472210129716:ios:1e9258e71bd3f9f1ecdb61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"theadvicecenter-zoho","configurations":{"android":"1:472210129716:android:c6c2cd5ba9dd880eecdb61","ios":"1:472210129716:ios:1e9258e71bd3f9f1ecdb61"}}}}}}